<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  


/*BACKGROUND*/




    body {

      /*margin-top:15.5em; */

    background-color: #193c6d;
    filter: progid: DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#003073', endColorstr='#029797');
    background-image: url(//img.alicdn.com/tps/TB1d.u8MXXXXXXuXFXXXXXXXXXX-1900-790.jpg);
    /*background-size: 100%;*/
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #003073), color-stop(100%, #029797));
    background-image: -webkit-linear-gradient(135deg, #003073, #029797);
    background-image: -moz-linear-gradient(45deg, #003073, #029797);
    background-image: -ms-linear-gradient(45deg, #003073 0, #029797 100%);
    background-image: -o-linear-gradient(45deg, #003073, #029797);
    background-image: linear-gradient(135deg, #003073, #029797);
    text-align: center;
    margin:0px;



    
    background-attachment: fixed;
  background-size: cover;
  background-repeat: repeat-y;
    }




    




  @import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

.main-title{
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
  font-family: sans-serif;
  font-style:italic;
  font-size:100px;position: absolute;
  left:40%;
  top:0px;

}

.container1{
  padding: 1em 0;
  float: left;
  width: 50%;
  position: absolute;
  top:230px;
  left:20px;
}
@media screen and (max-width: 640px){
  .container1{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container1{
    width: 33.33333%;
  }
}

.container1 .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content1 {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content1 .content1-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content1:hover .content1-overlay{
  opacity: 1;
}
/*
*/

.content1-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content1:hover .content1-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content1-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content1-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.anandhu{display: flex;
  justify-content: center;
  align-items:center;
  color:#ff1493;
  font-family: sans-serif;
  font-style:italic;
  font-size: 24px;
 /* text-shadow: 1px 1px pink;*/
}



.container2{
  padding: 1em 0;
  float: left;
  width: 50%;
  position: absolute;
  top:230px;
  left:520px;
}
@media screen and (max-width: 640px){
  .container2{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container2{
    width: 33.33333%;
  }
}

.container2 .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content2 {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content2 .content2-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content2:hover .content2-overlay{
  opacity: 1;
}

/*.content2-image{
  width: 100%;height:270px;


}*/

.content2-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content2:hover .content2-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content2-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content2-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.hemant{display: flex;
  justify-content: center;
  align-items:center;
  color:#ff1493;
  font-family: sans-serif;
  font-style:italic;
  font-size: 24px;

 /* text-shadow: 1px 1px pink;*/
}



.container3{
  padding: 1em 0;
  float: left;
  width: 50%;
  position: absolute;
  top:230px;
  left:1020px;
}
@media screen and (max-width: 640px){
  .container3{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container3{
    width: 33.33333%;
  }
}

.container3 .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content3{
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content3 .content3-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content3:hover .content3-overlay{
  opacity: 1;
}

/*.content2-image{
  width: 100%;height:270px;


}*/

.content3-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content3:hover .content3-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content3-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content3-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.nilesh{display: flex;
  justify-content: center;
  align-items:center;
  color:#ff1493;
  font-family: sans-serif;
  font-style:italic;
  font-size: 24px;

 /* text-shadow: 1px 1px pink;*/
}



.container4{
  padding: 1em 0;
  float: left;
  width: 50%;
  position: absolute;
  top:630px;
  left:20px;
}
@media screen and (max-width: 640px){
  .container4{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container4{
    width: 33.33333%;
  }
}

.container4 .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content4 {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content4 .content4-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content4:hover .content4-overlay{
  opacity: 1;
}

/*.content2-image{
  width: 100%;height:270px;


}*/

.content4-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content4:hover .content4-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content4-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content4-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.apurv{display: flex;
  justify-content: center;
  align-items:center;
  color:#ff1493;
  font-family: sans-serif;
  font-style:italic;
  font-size: 24px;

 /* text-shadow: 1px 1px pink;*/
}


.container5{
  padding: 1em 0;
  float: left;
  width: 50%;
  position: absolute;
  top:630px;
  left:520px;
}
@media screen and (max-width: 640px){
  .container5{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container5{
    width: 33.33333%;
  }
}

.container5 .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content5 {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content5 .content5-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content5:hover .content5-overlay{
  opacity: 1;
}

/*.content2-image{
  width: 100%;height:270px;


}*/

.content5-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content5:hover .content5-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content5-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content5-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.vivek{display: flex;
  justify-content: center;
  align-items:center;
  color:#ff1493;
  font-family: sans-serif;
  font-style:italic;
  font-size: 24px;

 /* text-shadow: 1px 1px pink;*/
}



.container6{
  padding: 1em 0;
  float: left;
  width: 50%;
  position: absolute;
  top:630px;
  left:1020px;
}
@media screen and (max-width: 640px){
  .container6{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container6{
    width: 33.33333%;
  }
}

.container6 .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content6 {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content6 .content6-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content6:hover .content6-overlay{
  opacity: 1;
}

/*.content2-image{
  width: 100%;height:270px;


}*/

.content6-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content6:hover .content6-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content6-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content6-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.ayushi{display: flex;
  justify-content: center;
  align-items:center;
  color:#ff1493;
  font-family: sans-serif;
  font-style:italic;
  font-size: 24px;

 /* text-shadow: 1px 1px pink;*/
}


.container7{
  padding: 1em 0;
  float: left;
  width: 50%;
  position: absolute;
  top:1030px;
  left:20px;
}
@media screen and (max-width: 640px){
  .container7{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container7{
    width: 33.33333%;
  }
}

.container7 .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content7 {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content7 .content7-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content7:hover .content7-overlay{
  opacity: 1;
}

/*.content2-image{
  width: 100%;height:270px;


}*/

.content7-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content7:hover .content7-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content7-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content7-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.arnab{display: flex;
  justify-content: center;
  align-items:center;
  color:#ff1493;
  font-family: sans-serif;
  font-style:italic;
  font-size: 24px;
}
 /* text-shadow: 1px 1px pink;*/


.container8{
  padding: 1em 0;
  float: left;
  width: 50%;
  position: absolute;
  top:1030px;
  left:520px;
}
@media screen and (max-width: 640px){
  .container8{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container8{
    width: 33.33333%;
  }
}

.container8 .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content8 {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content8 .content8-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content8:hover .content8-overlay{
  opacity: 1;
}

/*.content2-image{
  width: 100%;height:270px;


}*/

.content8-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content8:hover .content8-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content8-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content8-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.jus{display: flex;
  justify-content: center;
  align-items:center;
  color:#ff1493;
  font-family: sans-serif;
  font-style:italic;
  font-size: 24px;
}



.container9{
  padding: 1em 0;
  float: left;
  width: 50%;
  position: absolute;
  top:1030px;
  left:1020px;
}
@media screen and (max-width: 640px){
  .container9{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container9{
    width: 33.33333%;
  }
}

.container9 .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content9 {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content9 .content9-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content9:hover .content9-overlay{
  opacity: 1;
}

/*.content2-image{
  width: 100%;height:270px;


}*/

.content9-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content9:hover .content9-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content9-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content9-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.alakh{display: flex;
  justify-content: center;
  align-items:center;
  color:#ff1493;
  font-family: sans-serif;
  font-style:italic;
  font-size: 24px;
}


.container10{
  padding: 1em 0;
  float: left;
  width: 50%;
  position: absolute;
  top:1430px;
  left:20px;
}
@media screen and (max-width: 640px){
  .container10{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container10{
    width: 33.33333%;
  }
}

.container10 .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content10 {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content10 .content10-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content10:hover .content10-overlay{
  opacity: 1;
}

/*.content2-image{
  width: 100%;height:270px;


}*/

.content10-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content10:hover .content10-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content10-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content10-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.himadri{display: flex;
  justify-content: center;
  align-items:center;
  color:#ff1493;
  font-family: sans-serif;
  font-style:italic;
  font-size: 24px;
}



.container11{
  padding: 1em 0;
  float: left;
  width: 50%;
  position: absolute;
  top:1430px;
  left:520px;
}
@media screen and (max-width: 640px){
  .container11{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container11{
    width: 33.33333%;
  }
}

.container11 .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content11 {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content11 .content11-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content11:hover .content11-overlay{
  opacity: 1;
}

/*.content2-image{
  width: 100%;height:270px;


}*/

.content11-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content11:hover .content11-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content11-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content11-details p{
  color: #fff;
  font-size: 0.8em;
}


.fadeIn-top{
  top: 20%;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /*margin: 5px 2px;*/
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.hardik{display: flex;
  justify-content: center;
  align-items:center;
  color:#ff1493;
  font-family: sans-serif;
  font-style:italic;
  font-size: 24px;
}






img{
float: left;
    width: 400px;
    height: 300px;
    object-fit: cover;
    border:3px solid #ff1493;
}

</style>


  </head>
  <body>

    <script src="team.js"></script>

    
  


    <h1 class="main-title">TEAM</h1>



<div class="container1">
  <h3 class="anandhu" >ANANDHU  S  KUMAR</h3><br>
  <div class="content1">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->

      <div class="content1-overlay"></div>

      <img class="content1-image" src="anandhu.jpg" >
      <div class="content1-details fadeIn-top">

        <h3 style="font-weight: bold">"General Secretary <br><br>
Public Relations Head"</h3><br>
        <p style="font-size: 20px">+91-7561018288<br>anandhu.nssc@gmail.com</p><br><br><br>

        <a href="https://www.facebook.com/anandhus.anandhu.94/" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/anandhu-s-kumar-a94a8a18b/" class="fa fa-linkedin"></a>

      </div>
    </a>
  </div>
</div>



<div class="container2">
  <h3 class="hemant" >HEMANT GEHNOLIA</h3><br>
  <div class="content2">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->

      <div class="content2-overlay"></div>

      <img class="content2-image" src="hemant.jpg" >
      <div class="content2-details fadeIn-top">

        <h3 style="font-weight: bold">"Finance Head"<br></h3><br>
        <p style="font-size: 20px">+91-9784118773<br>hemant.nssc@gmail.com</p><br><br><br>

        <a href="https://www.facebook.com/hemant.gahnolia" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/hemant-gahnolia-388a39186/" class="fa fa-linkedin"></a>

      </div>
    </a>
  </div>
</div>


<div class="container3">
  <h3 class="nilesh" >NILESH CHAURASIA</h3><br>
  <div class="content3">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->

      <div class="content3-overlay"></div>

      <img class="content3-image" src="nilesh.gif" >
      <div class="content3-details fadeIn-top">

        <h3 style="font-weight: bold">"General Secretary<br><br>Sponsorship & Marketing Head"<br></h3><br>
        <p style="font-size: 20px">+91-6388108041<br>nileshchaurasia.nssc@gmail.com</p><br><br><br>

        <a href="https://www.facebook.com/nilesh.chaurasia.505" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/nilesh-chaurasia-a18277152" class="fa fa-linkedin"></a>

      </div>
    </a>
  </div>
</div>


<div class="container4">
  <h3 class="apurv" >APURV SHARMA</h3><br>
  <div class="content4">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->

      <div class="content4-overlay"></div>

      <img class="content4-image" src="nilesh.gif" >
      <div class="content4-details fadeIn-top">

        <h3 style="font-weight: bold">"DESIGN HEAD"<br></h3><br>
        <p style="font-size: 20px">+91-9630558762<br>apurv.9468@gmail.com </p><br><br><br>

        <a href="https://www.facebook.com/apurv.sharma.9237" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/apurv-sharma-a6a515176/" class="fa fa-linkedin"></a>

      </div>
    </a>
  </div>
</div>


<div class="container5">
  <h3 class="vivek" >VIVEK SHIRODE</h3><br>
  <div class="content5">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->

      <div class="content5-overlay"></div>

      <img class="content5-image" src="nilesh.gif" >
      <div class="content5-details fadeIn-top">

        <h3 style="font-weight: bold">"DESIGN HEAD"<br></h3><br>
        <p style="font-size: 20px">+91-9405626618<br>vivekashirode@gmail.com </p><br><br><br>

        <a href="https://www.facebook.com/vivek.shirode" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/vivek-shirode-5b1725182" class="fa fa-linkedin"></a>

      </div>
    </a>
  </div>
</div>



<div class="container6">
  <h3 class="ayushi" >AYUSHI PRASAD</h3><br>
  <div class="content6">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->

      <div class="content6-overlay"></div>

      <img class="content6-image" src="ayushi.jpg" >
      <div class="content6-details fadeIn-top">

        <h3 style="font-weight: bold">"Webinars Head & Project Coordinator"<br></h3><br>
        <p style="font-size: 20px">+91-9874472157<br>ayushiprasad.nssc@gmail.com</p><br><br><br>

        <a href="https://m.facebook.com/ayushi.prasad.509511" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/ayushi-prasad-024792183" class="fa fa-linkedin"></a>

      </div>
    </a>
  </div>
</div>



<div class="container7">
  <h3 class="arnab" >ARNAB KUMAR KUNDU</h3><br>
  <div class="content7">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->

      <div class="content7-overlay"></div>

      <img class="content7-image" src="nilesh.gif" >
      <div class="content7-details fadeIn-top">

        <h3 style="font-weight: bold">"Event Manager Head"<br></h3><br>
        <p style="font-size: 20px">+91-9415676053<br>arnab.nssc@gmail.com</p><br><br><br>

        <a href="https://m.facebook.com/arnab.kundu.75491" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/arnab-kundu-878766191" class="fa fa-linkedin"></a>

      </div>
    </a>
  </div>
</div>


<div class="container8">
  <h3 class="jus" >JUS JAISINGHANI</h3><br>
  <div class="content8">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->

      <div class="content8-overlay"></div>

      <img class="content8-image" src="nilesh.gif" >
      <div class="content8-details fadeIn-top">

        <h3 style="font-weight: bold">"Workshops Head"<br></h3><br>
        <p style="font-size: 20px">+91-9421630066<br>jus.jaisinghani@gmail.com</p><br><br><br>

        <a href="https://www.facebook.com/jus.jaisinghani.7" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/jus-jaisinghani-46b254170/" class="fa fa-linkedin"></a>

      </div>
    </a>
  </div>
</div>


<div class="container9">
  <h3 class="alakh" >ALAKH DIXIT</h3><br>
  <div class="content9">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->

      <div class="content9-overlay"></div>

      <img class="content9-image" src="nilesh.gif" >
      <div class="content9-details fadeIn-top">

        <h3 style="font-weight: bold">"Sponsorship and Marketing Head"<br></h3><br>
        <p style="font-size: 20px">+91-9340480050<br>alakhdixit1999@gmail.com </p><br><br><br>

        <a href="https://www.facebook.com/alakh.dixit.7" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/alakh-dixit/" class="fa fa-linkedin"></a>

      </div>
    </a>
  </div>
</div>
    


<div class="container10">
  <h3 class="himadri" >HIMADRI SAHA</h3><br>
  <div class="content10">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->

      <div class="content1O-overlay"></div>

      <img class="content10-image" src="nilesh.gif" >
      <div class="content10-details fadeIn-top">

        <h3 style="font-weight: bold">"Events Head"<br></h3><br>
        <p style="font-size: 20px">+91-8584827368<br>himadrisaha.sirius@gmail.com </p><br><br><br>

        <a href="https://www.facebook.com/himadriastrosc" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/himadri-saha-b130b9174/" class="fa fa-linkedin"></a>

      </div>
    </a>
  </div>
</div>



<div class="container11">
  <h3 class="hardik" >HARDIK SHAH</h3><br>
  <div class="content11">
    <!-- <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank"> -->

      <div class="content11-overlay"></div>

      <img class="content11-image" src="hardik.jpg" >
      <div class="content11-details fadeIn-top">

        <h3 style="font-weight: bold">"Sponsorship and Marketing Head"<br></h3><br>
        <p style="font-size: 20px">+91-7240208867<br>hardik.nssc@gmail.com</p><br><br><br>

        <a href="https://www.facebook.com/hardik047" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/hardik-shah-71aa89157/" class="fa fa-linkedin"></a>

      </div>
    </a>
  </div>
</div>
</body></html>